//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FXAutomation.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICORE_SUBMIT_CASE_FORM_DETAIL_DRAFT
    {
        public int SCFDD_ID { get; set; }
        public int SCFDD_SCFM_ID { get; set; }
        public int SCFDD_FORM_ID { get; set; }
        public Nullable<int> SCFDD_FIELD_ID { get; set; }
        public string SCFDD_FIELD_VALUE { get; set; }
        public Nullable<System.DateTime> SCFDD_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> SCFDD_EDIT_DATETIME { get; set; }
        public string SCFDD_MAKER_ID { get; set; }
        public string SCFDD_CHECKER_ID { get; set; }
    }
}
