//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FXAutomation.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICORE_SYSTEM_SETUP
    {
        public int SS_ID { get; set; }
        public string SS_HASH { get; set; }
        public string SS_DOMAIN_FOR_WEB { get; set; }
        public string SS_DOMAIN_FOR_CLIENT { get; set; }
        public string SS_EPF_PORTAL_FRAME_SOURCE { get; set; }
        public string SS_EPF_PORTAL_URI { get; set; }
        public string SS_URL_FOR_HOME_REDIRECT { get; set; }
        public string SS_PROXY_SIGNIN_URL { get; set; }
        public Nullable<bool> SS_IS_AUTH { get; set; }
        public string SS_MAKER_ID { get; set; }
        public string SS_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> SS_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> SS_EDIT_DATETIME { get; set; }
    }
}
