//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FXAutomation.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICORE_SUBMIT_CASE_DOCUMENT
    {
        public int SCD_ID { get; set; }
        public Nullable<int> SCD_DOCUMENT_ID { get; set; }
        public string SCD_DOCUMENT_VALUE { get; set; }
        public string SCD_COMMENT { get; set; }
        public Nullable<System.DateTime> SCD_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> SCD_EDIT_DATETIME { get; set; }
        public string SCD_MAKER_ID { get; set; }
        public string SCD_CHECKER_ID { get; set; }
        public Nullable<int> SCD_FORM_ID { get; set; }
        public string SCD_INSERTED_BY { get; set; }
    }
}
