//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FXAutomation.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICORE_CASE_TYPES_VIEW
    {
        public decimal CaseType_Id { get; set; }
        public string CaseType_Code { get; set; }
        public string CaseType_Name { get; set; }
        public string CaseType_Description { get; set; }
        public Nullable<bool> CaseType_Status { get; set; }
        public Nullable<System.DateTime> CaseType_DataEditDateTime { get; set; }
        public string CaseType_MakerId { get; set; }
        public Nullable<System.DateTime> CaseType_DataEntryDateTime { get; set; }
        public string CaseType_CheckerId { get; set; }
        public Nullable<decimal> CaseType_CategoryId { get; set; }
        public string Categ_Code { get; set; }
        public string Categ_Name { get; set; }
        public Nullable<decimal> Categ_DeptId { get; set; }
        public string Categ_CheckerId { get; set; }
        public string Categ_MakerId { get; set; }
        public Nullable<System.DateTime> Categ_DataEditDateTime { get; set; }
        public Nullable<System.DateTime> Categ_DataEntryDateTime { get; set; }
        public Nullable<bool> Categ_Status { get; set; }
        public string Categ_Description { get; set; }
        public Nullable<bool> CaseType_IsAuth { get; set; }
    }
}
