//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FXAutomation.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class ICORE_CLIENT_PORTFOLIO
    {
        public int CP_ID { get; set; }
        [Required(ErrorMessage = "Client's Name is required!!")]
        public string CP_NAME { get; set; }
        [Required(ErrorMessage = "Client's Email is required!!")]
        [EmailAddress(ErrorMessage = "Invalid Email Address Provided")]
        public string CP_EMAIL { get; set; }
        public string CP_CONTACT { get; set; }
        [StringLength(24, MinimumLength = 24, ErrorMessage = "Invalid IBAN provided !!")]
        public string CP_IBAN { get; set; }
        public string CP_NTN { get; set; }
        [Required(ErrorMessage = "Client's Address is required!!")]
        public string CP_ADDRESS { get; set; }
        public string CP_STATUS { get; set; }
        public string CP_MAKER_ID { get; set; }
        public string CP_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> CP_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> CP_EDIT_DATETIME { get; set; }
        public Nullable<bool> CP_ISAUTH { get; set; }
        [Required(ErrorMessage = "Client's Party Id is required!!")]
        public string CP_PARTY_ID { get; set; }
        public string CP_COMPANY_NAME { get; set; }
        public string CP_BRIEF_PROFILE { get; set; }
    }
}
