//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FXAutomation.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICORE_SUBMIT_CASE_FORM_FIELD_MASTER_DRAFT_VIEW
    {
        public Nullable<int> SCFMD_CASE_FORM_ID { get; set; }
        public string CaseForm_Name { get; set; }
        public int SCFMD_ID { get; set; }
        public string SCFMD_CASE_NO { get; set; }
        public string SCFMD_STATUS { get; set; }
        public Nullable<System.DateTime> SCFMD_STATUS_DATE { get; set; }
        public string SCFMD_INSERTED_BY { get; set; }
        public string SCFMD_EDIT_BY { get; set; }
        public Nullable<System.DateTime> SCFMD_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> SCFMD_EDIT_DATETIME { get; set; }
        public string SCFMD_MAKER_ID { get; set; }
        public string SCFMD_CHECKER_ID { get; set; }
        public string SCFMD_PARTY_ID { get; set; }
    }
}
