//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FXAutomation.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICORE_ASSIGN_LOGIN_RIGHTS_VIEW
    {
        public Nullable<int> ALR_ROLE_ID { get; set; }
        public string R_NAME { get; set; }
        public string R_DESCRIPTION { get; set; }
        public int ALR_ID { get; set; }
        public string ALR_USER_ID { get; set; }
        public Nullable<bool> ALR_STATUS { get; set; }
        public string ALR_MAKER_ID { get; set; }
        public string ALR_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> ALR_DATA_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> ALR_DATA_EDIT_DATETIME { get; set; }
    }
}
