//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FXAutomation.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICORE_FUNCTIONS
    {
        public int F_ID { get; set; }
        public string F_NAME { get; set; }
        public string F_ACTION { get; set; }
        public string F_CONTROLLER { get; set; }
        public string F_ICON { get; set; }
        public int F_PARENT_ID { get; set; }
        public int F_ORDER { get; set; }
        public string F_MAKER_ID { get; set; }
        public string F_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> F_DATA_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> F_DATA_EDIT_DATETIME { get; set; }
    }
}
