//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FXAutomation.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICORE_DEACTIVE_REJECT_LOG
    {
        public int DRL_ID { get; set; }
        public string DRL_FORM_NAME { get; set; }
        public string DRL_CASE_TYPE { get; set; }
        public string DRL_CASE_TITLE { get; set; }
        public string DRL_FORM_STATUS { get; set; }
        public string DRL_DEACTIVE_BY { get; set; }
        public string DRL_AUTHORIZED_BY { get; set; }
        public Nullable<System.DateTime> DRL_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> DRL_EDIT_DATETIME { get; set; }
    }
}
