//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FXAutomation.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICORE_DEPARTMENTS
    {
        public decimal Dept_Id { get; set; }
        public string Dept_Code { get; set; }
        public string Dept_Name { get; set; }
        public Nullable<bool> Dept_Status { get; set; }
        public Nullable<System.DateTime> Dept_DataEntryDateTime { get; set; }
        public Nullable<System.DateTime> Dept_DataEditDateTime { get; set; }
        public string Dept_MakerId { get; set; }
        public string Dept_CheckerId { get; set; }
        public Nullable<bool> Dept_IsAuth { get; set; }
    }
}
