//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FXAutomation.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICORE_CASE_SUBMISSION_FORM_VIEW
    {
        public string Dept_Code { get; set; }
        public string Dept_Name { get; set; }
        public Nullable<bool> Dept_Status { get; set; }
        public Nullable<decimal> Categ_DeptId { get; set; }
        public Nullable<decimal> CaseType_CategoryId { get; set; }
        public string Categ_Code { get; set; }
        public string Categ_Name { get; set; }
        public string Categ_Description { get; set; }
        public Nullable<bool> Categ_Status { get; set; }
        public decimal CaseTitle_Id { get; set; }
        public string CaseTitle_Code { get; set; }
        public string CaseTitle_Name { get; set; }
        public string CaseTitle_Description { get; set; }
        public Nullable<bool> CaseTitle_Status { get; set; }
        public decimal Dept_Id { get; set; }
        public Nullable<decimal> CaseTitle_CaseTypeId { get; set; }
        public string CaseType_Code { get; set; }
        public string CaseType_Name { get; set; }
        public string CaseType_Description { get; set; }
        public Nullable<bool> CaseType_Status { get; set; }
        public decimal Categ_Id { get; set; }
        public decimal CaseType_Id { get; set; }
    }
}
