//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FXAutomation.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICORE_LOGIN_VIEW
    {
        public string LOG_USER_ID { get; set; }
        public Nullable<int> ALR_ROLE_ID { get; set; }
        public string R_NAME { get; set; }
        public int ALR_ID { get; set; }
        public int LOG_ID { get; set; }
        public string LOG_USER_NAME { get; set; }
        public string LOG_EMAIL { get; set; }
        public string LOG_RIST_ID { get; set; }
        public string LOG_USER_STATUS { get; set; }
        public string LOG_USER_GE_ID { get; set; }
        public string LOG_USER_LAST_NAME { get; set; }
    }
}
