//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FXAutomation.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICORE_SUBMIT_CASE_COMMENTS
    {
        public int SCC_ID { get; set; }
        public string SCC_CASE_NO { get; set; }
        public string SCC_COMMENT { get; set; }
        public string SCC_ADDED_BY { get; set; }
        public Nullable<System.DateTime> SCC_ADDED_DATE_TIME { get; set; }
        public Nullable<bool> SCC_IS_AD { get; set; }
    }
}
