//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FXAutomation.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICORE_ASSIGN_CASE_TITLES
    {
        public int ACT_ID { get; set; }
        public Nullable<int> ACT_TITLE_ID { get; set; }
        public Nullable<int> ACT_ROLE_ID { get; set; }
        public Nullable<bool> ACT_STATUS { get; set; }
        public string ACT_MAKER_ID { get; set; }
        public string ACT_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> ACT_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> ACT_EDIT_DATETIME { get; set; }
    }
}
