//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FXAutomation.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRC_ASSIGN_FUNCTIONS
    {
        public int PAF_ID { get; set; }
        public Nullable<int> PAF_FUNCTION_ID { get; set; }
        public Nullable<int> PAF_ROLE_ID { get; set; }
        public Nullable<bool> PAF_STATUS { get; set; }
        public string PAF_MAKER_ID { get; set; }
        public string PAF_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> PAF_DATA_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> PAF_DATA_EDIT_DATETIME { get; set; }
    }
}
