//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FXAutomation.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRC_AUTO_EMAILING
    {
        public int PAE_ID { get; set; }
        public string PAE_EXECUTION_DATE_N_MONTH { get; set; }
        public string PAE_DATA_RANGE_FROM_DATE { get; set; }
        public string PAE_DATA_RANGE_TO { get; set; }
        public Nullable<bool> PAE_STATUS { get; set; }
        public Nullable<System.DateTime> PAE_ADDED_DATE { get; set; }
        public Nullable<System.DateTime> PAE_EDIT_DATE { get; set; }
        public string PAE_MAKER_ID { get; set; }
        public string PAE_CHECKER_ID { get; set; }
    }
}
