//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FXAutomation.Models
{
    using System;
    
    public partial class PRC_GROUP_ACTIVITY_REPORT_Result
    {
        public int PGLOG_ID { get; set; }
        public string PGLOG_ROLE_NAME { get; set; }
        public string PGLOG_DESCRIPTION { get; set; }
        public string PGLOG_ASSIGNED_ROLES { get; set; }
        public string PGLOG_ADDED_BY { get; set; }
        public Nullable<System.DateTime> PGLOG_ADDED_DATETIME { get; set; }
        public string PGLOG_ACTIVATED_BY { get; set; }
        public Nullable<System.DateTime> PGLOG_ACTIVATED_DATETIME { get; set; }
        public string PGLOG_CURRENT_STATUS { get; set; }
        public System.DateTime PGLOG_ENTRY_DATETIME { get; set; }
    }
}
