//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FXAutomation.Models
{
    using System;
    
    public partial class PRC_CLIENT_ePRC_sPRC_REQUEST_LOG_Result
    {
        public int PRL_ID { get; set; }
        public string PRL_CLIENT_EMAIL { get; set; }
        public Nullable<System.DateTime> PRL_FROM_DATE { get; set; }
        public Nullable<System.DateTime> PRL_TO_DATE { get; set; }
        public Nullable<bool> PRL_IS_SUCCESS { get; set; }
        public Nullable<System.DateTime> PRL_REQUEST_DATE { get; set; }
        public string PRL_RESPONSE { get; set; }
        public string PRL_REQUEST_TYPE { get; set; }
        public string PRL_IBAN_NO { get; set; }
        public string PRL_UNIQUE_NO { get; set; }
        public string PRL_REQUEST_NO { get; set; }
        public Nullable<System.DateTime> PRL_ISSUANCE_DATE { get; set; }
    }
}
