//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FXAutomation.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRC_ROLES
    {
        public int PR_ID { get; set; }
        public string PR_NAME { get; set; }
        public string PR_DESCRIPTION { get; set; }
        public string PR_STATUS { get; set; }
        public string PR_MAKER_ID { get; set; }
        public string PR_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> PR_DATA_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> PR_DATA_EDIT_DATETIME { get; set; }
        public Nullable<bool> PR_ISAUTH { get; set; }
    }
}
