//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FXAutomation.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRC_CLIENT_REQUESTS_LOG
    {
        public int PCRL_ID { get; set; }
        public Nullable<System.DateTime> PCRL_DATETIME { get; set; }
        public string PCRL_REQUEST_RECIEVED { get; set; }
        public string PCRL_SYSTEM_RESPONSE { get; set; }
        public Nullable<bool> PCRL_STATUS { get; set; }
    }
}
