//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FXAutomation.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRC_USER_LOG
    {
        public int PULOG_ID { get; set; }
        public string PULOG_USER_ID { get; set; }
        public string PULOG_EMAIL { get; set; }
        public string PULOG_ASSIGN_GROUP { get; set; }
        public string PULOG_ADDED_BY { get; set; }
        public Nullable<System.DateTime> PULOG_ADDED_DATETIME { get; set; }
        public string PULOG_ACTIVATED_BY { get; set; }
        public Nullable<System.DateTime> PULOG_ACTIVATED_DATETIME { get; set; }
        public string PULOG_STATUS { get; set; }
        public System.DateTime PULOG_ENTRY_DATETIME { get; set; }
    }
}
