//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FXAutomation.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRC_VERIFYING_AGENCY
    {
        public int PVA_ID { get; set; }
        public string PVA_NAME { get; set; }
        public Nullable<bool> PVA_STATUS { get; set; }
        public Nullable<bool> PVA_ISAUTH { get; set; }
        public Nullable<System.DateTime> PVA_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> PVA_EDIT_DATETIME { get; set; }
        public string PVA_MAKER_ID { get; set; }
        public string PVA_CHECKER_ID { get; set; }
    }
}
