//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FXAutomation_Client_Portal.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICORE_OPS_LOG
    {
        public int OL_ID { get; set; }
        public string OL_CASE_NUMBER { get; set; }
        public Nullable<System.DateTime> OL_SUBMITTED_DATE { get; set; }
        public string OL_DEPARTMENT { get; set; }
        public string OL_CATEGORY { get; set; }
        public string OL_CASE_TYPE { get; set; }
        public string OL_CASE_TITLE { get; set; }
        public string OL_CASE_FORM { get; set; }
        public string OL_REGION { get; set; }
        public string OL_CASE_STATUS { get; set; }
        public Nullable<int> OL_AGEING { get; set; }
        public Nullable<System.DateTime> OL_STATUS_DATE { get; set; }
        public string OL_CUSTOMER { get; set; }
        public string OL_AMOUNT { get; set; }
        public string OL_CURRENCY { get; set; }
        public string OL_USER_ID { get; set; }
        public string OL_M_FORM_NUMBER { get; set; }
        public string OL_USER_ROLE { get; set; }
        public string OL_LOG_STATUS { get; set; }
        public Nullable<System.DateTime> OL_ENTRY_DATETIME { get; set; }
        public string OL_UPDATE_BY { get; set; }
        public string OL_CUSTOMER_EMAIL { get; set; }
    }
}
