//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FXAutomation_Client_Portal.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICORE_CASE_FORMS_FIELDS_DATA
    {
        public int SCF_ID { get; set; }
        public int SCF_FORM_ID { get; set; }
        public Nullable<int> SCF_FIELD_ID { get; set; }
        public Nullable<int> SCF_DOCUMENT_ID { get; set; }
        public string SCF_FIELD_VALUE { get; set; }
        public string SCF_DOCUMENT_VALUE { get; set; }
        public Nullable<System.DateTime> SCF_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> SCF_EDIT_DATETIME { get; set; }
        public string SCF_MAKER_ID { get; set; }
        public string SCF_CHECKER_ID { get; set; }
    }
}
