//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FXAutomation_Client_Portal.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICORE_SUBMIT_CASE_DOCUMENT_VIEW
    {
        public int SCD_ID { get; set; }
        public Nullable<int> SCD_DOCUMENT_ID { get; set; }
        public string Case_Doc_Name { get; set; }
        public string SCD_DOCUMENT_VALUE { get; set; }
        public Nullable<int> SCD_FORM_ID { get; set; }
        public string CaseForm_Name { get; set; }
        public string SCD_INSERTED_BY { get; set; }
        public string SCD_COMMENT { get; set; }
        public Nullable<int> CASE_Doc_Data_ORDER_BY { get; set; }
        public Nullable<bool> Case_Doc_IsAuth { get; set; }
        public bool Case_Doc_IsRequired { get; set; }
        public bool Case_Doc_IsAD { get; set; }
        public Nullable<int> Case_Doc_Format_id { get; set; }
        public string Format_extension { get; set; }
        public string Format_Name { get; set; }
    }
}
