//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FXAutomation_Client_Portal.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICORE_CASE_FORMS_DETAILS
    {
        public decimal CaseForm_Field_Id { get; set; }
        public Nullable<decimal> CaseForm_FormId { get; set; }
        public string CaseForm_Field_Name { get; set; }
        public string CaseForm_Field_Description { get; set; }
        public Nullable<int> CaseForm_DataTypeId { get; set; }
        public Nullable<int> CaseForm_Data_MAX_LENGTH { get; set; }
        public Nullable<bool> CaseForm_Field_Status { get; set; }
        public Nullable<System.DateTime> CaseForm_Field_DataEntryDateTime { get; set; }
        public Nullable<System.DateTime> CaseForm_Field_DataEditDateTime { get; set; }
        public string CaseForm_Field_MakerId { get; set; }
        public string CaseForm_Field_CheckerId { get; set; }
        public bool CaseForm_Field_IsRequired { get; set; }
        public Nullable<bool> CaseForm_Field_IsAuth { get; set; }
        public Nullable<int> CaseForm_Data_MIN_LENGTH { get; set; }
        public Nullable<int> CaseForm_Data_ORDER_BY { get; set; }
        public bool CaseForm_Filed_IsAD { get; set; }
    }
}
