//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FXAutomation_Client_Portal.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICORE_CATEGORIES
    {
        public decimal Categ_Id { get; set; }
        public string Categ_Code { get; set; }
        public string Categ_Name { get; set; }
        public string Categ_Description { get; set; }
        public Nullable<bool> Categ_Status { get; set; }
        public Nullable<System.DateTime> Categ_DataEntryDateTime { get; set; }
        public Nullable<System.DateTime> Categ_DataEditDateTime { get; set; }
        public string Categ_MakerId { get; set; }
        public string Categ_CheckerId { get; set; }
        public Nullable<decimal> Categ_DeptId { get; set; }
        public Nullable<bool> Categ_IsAuth { get; set; }
    }
}
