//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FXAutomation_Client_Portal.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICORE_OTP_LOGS
    {
        public int OL_ID { get; set; }
        public string OL_OTP { get; set; }
        public Nullable<System.DateTime> OL_GENERATE_DATETIME { get; set; }
        public Nullable<System.DateTime> OL_EXPIRY_DATETIME { get; set; }
        public string OL_USED_BY { get; set; }
        public Nullable<bool> OL_STATUS { get; set; }
    }
}
