//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FXAutomation_Client_Portal.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICORE_REGIONS_VIEW
    {
        public Nullable<decimal> Reg_CaseTitleId { get; set; }
        public string CaseTitle_Name { get; set; }
        public decimal Reg_Id { get; set; }
        public string Reg_Code { get; set; }
        public string Reg_Name { get; set; }
        public Nullable<bool> Reg_Status { get; set; }
        public string Reg_MakerId { get; set; }
        public string Reg_CheckerId { get; set; }
        public Nullable<System.DateTime> Reg_DataEditDateTime { get; set; }
        public Nullable<System.DateTime> Reg_DataEntryDateTime { get; set; }
        public Nullable<bool> Reg_IsAuth { get; set; }
    }
}
