//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FXAutomation_Client_Portal.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICORE_CASE_DOCUMENTS
    {
        public decimal Case_Doc_Id { get; set; }
        public string Case_Doc_Name { get; set; }
        public string Case_Doc_Description { get; set; }
        public Nullable<bool> Case_Doc_Status { get; set; }
        public Nullable<System.DateTime> Case_Doc_Data_DataEntryDateTime { get; set; }
        public Nullable<System.DateTime> Case_Doc_Data_DataEditDateTime { get; set; }
        public string Case_Doc_Data_MakerId { get; set; }
        public string Case_Doc_Data_CheckerId { get; set; }
        public Nullable<int> Case_Doc_Format_id { get; set; }
        public Nullable<decimal> Case_Doc_CaseTitleId { get; set; }
        public Nullable<decimal> Case_Doc_CaseType_Id { get; set; }
        public bool Case_Doc_IsRequired { get; set; }
        public Nullable<bool> Case_Doc_IsAuth { get; set; }
        public Nullable<int> CASE_Doc_Data_ORDER_BY { get; set; }
        public bool Case_Doc_IsAD { get; set; }
    }
}
