//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FXAutomation_Client_Portal.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRC_CLIENT_PORTFOLIO
    {
        public int PCP_ID { get; set; }
        public string PCP_NAME { get; set; }
        public string PCP_EMAIL { get; set; }
        public string PCP_CONTACT { get; set; }
        public string PCP_IBAN { get; set; }
        public string PCP_NTN { get; set; }
        public string PCP_ADDRESS { get; set; }
        public string PCP_STATUS { get; set; }
        public string PCP_MAKER_ID { get; set; }
        public string PCP_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> PCP_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> PCP_EDIT_DATETIME { get; set; }
        public Nullable<bool> PCP_ISAUTH { get; set; }
        public string PCP_PARTY_ID { get; set; }
        public string PCP_NOTIFICATION_EMAIL { get; set; }
        public string PCP_SENT_AUTO_EMAILING { get; set; }
    }
}
