//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FXAutomation_Client_Portal.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRC_PAYMENT_TYPE
    {
        public int PPT_ID { get; set; }
        public string PPT_NAME { get; set; }
    }
}
