//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FXAutomation_Client_Portal.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRC_SYSYTEM_SETUP
    {
        public int PSS_ID { get; set; }
        public string PSS_GCAR_API_URL { get; set; }
        public string PSS_GCAR_CERT_HASH { get; set; }
        public string PSS_LOGOUT_CITI_DIRECT { get; set; }
        public string PSS_CHANGE_PASSWORD_CITI_DIRECT { get; set; }
        public string PSS_LOGOUT_CITI_VELOCITY { get; set; }
        public string PSS_CHANGE_PASSWORD_CITI_VELOCITY { get; set; }
        public string PSS_MAKER_ID { get; set; }
        public string PSS_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> PSS_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> PSS_EDIT_DATETIME { get; set; }
        public Nullable<bool> PSS_ISAUTH { get; set; }
        public string PSS_HASH { get; set; }
    }
}
