//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FXAutomation_Client_Portal.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRC_AGENT_PORTOLIO
    {
        public int PAP_ID { get; set; }
        public string PAP_NAME_OF_OFFICER { get; set; }
        public string PAP_AGENCY_WING_NAME { get; set; }
        public string PAP_DESIGNATION { get; set; }
        public string PAP_CNIC_NO { get; set; }
        public string PAP_CONTACT_LANDLINE_NO { get; set; }
        public string PAP_CONTACT_MOBILE_NO { get; set; }
        public string PAP_EMAIL_ADDRESS { get; set; }
        public string PAP_OFFICE_ADDRESS { get; set; }
        public string PAP_CITY { get; set; }
        public Nullable<bool> PAP_STATUS { get; set; }
        public Nullable<System.DateTime> PAP_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> PAP_EDIT_DATETIME { get; set; }
        public string PAP_MAKER_ID { get; set; }
        public string PAP_CHECKER_ID { get; set; }
        public Nullable<bool> PAP_ISAUTH { get; set; }
        public string PAP_AUTHORITIES { get; set; }
    }
}
