//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FXAutomation_Client_Portal.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRC_PURPOSE_OF_VERIFICATION
    {
        public int PPV_ID { get; set; }
        public string PPV_NAME { get; set; }
        public Nullable<bool> PPV_STATUS { get; set; }
        public Nullable<bool> PPV_ISAUTH { get; set; }
        public Nullable<System.DateTime> PPV_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> PPV_EDIT_DATETIME { get; set; }
        public string PPV_MAKER_ID { get; set; }
        public string PPV_CHECKER_ID { get; set; }
    }
}
