//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FXAutomation_Client_Portal.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRC_ASSIGN_LOGIN_RIGHTS
    {
        public int PALR_ID { get; set; }
        public Nullable<int> PALR_ROLE_ID { get; set; }
        public string PALR_USER_ID { get; set; }
        public Nullable<bool> PALR_STATUS { get; set; }
        public string PALR_MAKER_ID { get; set; }
        public string PALR_CHECKER_ID { get; set; }
        public Nullable<System.DateTime> PALR_DATA_ENTRY_DATETIME { get; set; }
        public Nullable<System.DateTime> PALR_DATA_EDIT_DATETIME { get; set; }
        public Nullable<int> PALR_LOG_ID { get; set; }
    }
}
